<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="HOSTING, WIFI, DATA, FREE">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fontawe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background: url(red.jpeg) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 3rem;
            background-color: rgba(0, 0, 0, .1);
            backdrop-filter: blur(55px);
            padding: 12px;
        }
        li{
           list-style: none;  
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
        }
        li a{
            text-decoration: none;
            color: white;
            padding: 0 1rem;
        }
        li a:hover{
           border-bottom: 6px solid black ;
           color: rgb(247, 73, 73);
        }
        .zero{
            border-radius: 3px;
            padding: 8px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .loft{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10rem;
        }
        .one{
            border-radius: 13px;
            padding: 4px 10px;
            border: none;
            font-weight: bold;
            background-color: rgb(110, 108, 108);
            font-size: 1rem;
        }
        .two{
            border-radius: 10px;
            padding: 3px 6px;
            border: none;
            background:none;
            color: white;
            font-size: 1rem;
        }
        .two-button{
            display: flex;
            background-color: rgba(179, 176, 176, 0.6);
            border-radius: 19px;
        }
        h1{
            font-size: 6rem;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
            line-height:5rem;
            margin-bottom: 15px;
            margin-top: 2rem;
        }
        p{
            color: rgb(0, 0, 0);
            margin-bottom: 15px;
        }
        .three{
            border-radius: 3px;
            padding: 20px 40px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            background-color: whitesmoke;
            box-shadow: 0px 5px 15px white;
        }
        .four{
            border-radius: 3px;
            padding: 20px 40px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            background-color: rgba(107, 105, 105, 0.9);
            backdrop-filter: blur(60px);
            box-shadow: 0px 2px 15px rgb(139, 135, 135);
        }
        .twobutton{
            margin: 1rem;
            display: flex;
            gap: 2rem;
            margin-right: 2rem;
        }

        @media screen and (max-width : 728px){

          h1{
            font-size: 4rem;
          }
          p{
            font-size: 14px;
          }
          .three{
            padding: 10px 20px;
          }
          .four{
            padding: 10px 20px;
          }
        }


    </style>
</head>
<body>
    <nav>
        <img src="" alt="logo">
        <div class="navbar">
        <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">AI Agents</a></li>
            <li><a href="#">Use Cases</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
        <button class="zero">Try It For Free</button>
    </nav>

    <div class="loft">
        <div class="two-button">
            <button class="one">New Deal &#x1F389</button>
            <button class="two">Lifetime Deal ending In 5 Hours</button>
        </div>
        <h1>Premium Hosting <br>Services</h1>
        <p>Providing fast, Secure, Relaible and Affordable hsoting solutions for all your hosting.</p>
        <div class="twobutton">
            <button class="three">Try It For Free</button>
            <button class="four">Watch Demo</button>
        </div>
    </div>
</body>
</html>